MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Title="Currency Converter" Height="200" Width="400" ResizeMode="NoResize">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Calculate" Click="Calculate"/>
                    <MenuItem Header="Clear" Click="ClearAmountL"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_OnClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="AmountL" FontSize="20" HorizontalContentAlignment="Center" AutoWordSelection="True"></TextBox>
                <ComboBox Name="ComboBoxCurrenciesL" ItemsSource="{Binding Path=ExchangeRatesModel}" DisplayMemberPath="base" IsEditable="True" IsSynchronizedWithCurrentItem="True" Text="Loading..." HorizontalContentAlignment="Center" FontSize="20"></ComboBox>
                <Button FontSize="20" Click="ClearAmountL">Clear</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <Label FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Name="Rate">Please wait</Label>
                <Label FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Name="Price"></Label>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,5,0,5" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Name="AmountR" FontSize="20" HorizontalContentAlignment="Center" Text=""></TextBox>
                <ComboBox Name="ComboBoxCurrenciesR" IsEditable="True" IsSynchronizedWithCurrentItem="True" Text="Loading..." HorizontalContentAlignment="Center" FontSize="20"></ComboBox>
                <Button FontSize="20" Click="ClearAmountR">Clear</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
